# PhoneManager

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/ljaer/www/phonemanager/: AddressTest.java  ApplicationTest.java  BlackNumTest.java  ContactsTest.java  SMSTest.java  WatchDogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ljaer/www/phonemanager/: AToolsActivity.java  (+20 more)
app/src/main/res/anim/: cycle_7.xml  setup_enter_next.xml  setup_enter_pre.xml  setup_exit_next.xml  setup_exit_pre.xml  shake.xml
app/src/main/res/drawable/: button.xml  progressbar_antivirus_bg.xml  progressbar_drawable.xml  select_contact_button.xml  selector_blacknumdelete_button.xml  shape_drawable.xml  shape_drawable_button.xml  shape_drawable_pressed.xml
app/src/main/res/layout/: activity_address.xml  activity_antivirus.xml  activity_atools.xml  activity_callsmssafe.xml  activity_clearcache.xml  activity_contacts.xml  activity_dragview.xml  activity_home.xml  activity_lostfind.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_softmanager.xml  activity_splash.xml  activity_taskmanager.xml  activity_traffic.xml  activity_watchdog.xml  dialog_enterblacknum.xml  dialog_enterpassword.xml  dialog_setpassword.xml  fragment_cache.xml  fragment_sd.xml  item_cache.xml  item_callsmssafe.xml  item_contact.xml  item_home.xml  item_softmanager.xml  item_taskmanager.xml  popu_window.xml  process_widget.xml  settingclickview.xml  settingview.xml  toast_custom.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
(+36 files in other folders)
